FIREBASE_SECRET=...
DATABASE_URL=postgres://sitters:sitters@127.0.0.1:5432/sitters
ENVIRONMENT=development
STRIPE_SECRET_KEY=sk_test_6ShcQmoRJCYKYCBfmqQ5jUhg
GITHUB_CLIENT_ID=a13ac089e325e4ba55af
GITHUB_CLIENT_SECRET=3db9e6ac3a4fb3ca513c66877d82654508582ca1
GITHUB_CALLBACK_URL=http://localhost:5000/auth/github/callback
